<!DOCTYPE html>
<html long="en">
  <div id="header">
        <div>
           <head>
            
            
            <style>
              /* Estilos para la imagen */
              .styleds-image {
                  width: 40%px; /* Ancho de la imagen */
                  
                  height: 300px; /* Ajusta la altura del logo */
                  float: center;
                  padding: 0px 0px;
              }
              
          </style>
              <style>
                  /* Estilos para la imagen */
                  .styled-image {
                      width: 225px; /* Ancho de la imagen */
                      border: 2px solid #333; /* Borde de 2px sólido de color gris oscuro */
                      border-radius: 10px; /* Bordes redondeados */
                      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Sombra */ 
                      height: 100px; /* Ajusta la altura del logo */
                      float: left;
                      padding: 0px 0px;
                  }
                  
              </style>
              <style>
                /* Estilos para la imagen */
                .styl-image {
                    width: 50%px; /* Ancho de la imagen */
                    
                    height: 330px; /* Ajusta la altura del logo */
                    float: center;
                    padding: 0px 0px;
                }
</style>
          </head>
          <style>
            
          .navbar {
            border: 2px solid #333; /* Borde de 2px sólido de color gris oscuro */
                      border-radius: 10px; /* Bordes redondeados */
                      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Sombra */ 
            background-color: #000000;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 40px 73px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: rgb(4, 4, 5);
          }
          </style>
          </head>
          <body>
          
          <ul>
            
            <a id="logo" href="Inicio.html" >
              <center><img class="styled-image" src="fiscor l.jpeg"  alt: Imagen Estilizada ></center>
            
          </a>
          <div class="navbar">
            <a href="Inicio.html" class="active">Inicio</a>
            <a href="¿Quienes somos.html"> Quienes somos?</a>
            <a href="Nuestra historia.html">Nuestra historia</a>
            <a href="Costos.html">Costos</a>
            <a href="Contacto.html">Contacto</a>
            
          </ul>
          </body>
    
        </div>      
    
        <style>
          body, html {
              height: 100%;
              margin: 0;
              padding: 0;
          }
  
          .container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              height: 100%;
            
          }
  
          .content {
              text-align: center;
              padding: 20px;
              
              max-width: 80%;
          }
     
        
      </style>
       <style>
        
        /* Estilos para el texto con diferentes tamaños */
        .small-text {
          
          text-align: justify; 
            font-size: 24px; /* Tamaño pequeño */
        }

        .medium-text {
          font-weight: weight ; 
          text-align: center;
            font-size: 34px; /* Tamaño mediano */
        }

        .large-text {
          font-weight: weight ; 
          text-align: center;
            font-size: 58px; /* Tamaño grande */
        }
        </style>
        <style>
        .contain {
          
                   
          display: flex;
         
          align-items: left;
          padding: 0px;
        }
      
        .ima {
           
    margin-left: 140px;
    border: 2px solid #333; /* Borde de 2px sólido de color gris oscuro */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 6px 6px 5px rgba(0, 0, 0, 0.3); /* Sombra */ 
    width: 20%px; /* Ancho de la imagen */
    height: 20%px; /* Ajusta la altura del logo */

        }
      
        .texto {
          max-width: 50%;
        }
      </style>
    </style>
</head>
<body> 
    
    <body
    <center><p><strong><p class="medium-text">COSTOS</p></STRONG>
      <br></br>
    
        
<div class="contain">
      <div class="texto"><center><p><p class="small-text"><strong>Valor de la página:</strong> ₡400.000 </p></center>
              <center><p><p class="small-text">
                <br> <br> <strong>Ofertas:</strong> Al adquirir  <strong>“Smart Account”</strong> en sus primeros días de lanzamiento te ofrecemos un 
                descuento de ₡50.000</p></center></br></br>
                
      </div>
      <div class="ima">
        <img src="costos.jpeg" alt="Imagen">
      </div>
    </div>

<body style="color: rgb(0, 0, 0);background-color:rgb(255, 255, 255) "
alink="#000099" link="=#000099" vlink="#990099">
</body>
<header>
</header>
</div>

</body>
</HTML>