<!DOCTYPE html>
<html long="en">
  <div id="header">
        <div>
           <head>
            
            
            <style>
              /* Estilos para la imagen */
              .styleds-image {
                  width: 40%px; /* Ancho de la imagen */
                  
                  height: 300px; /* Ajusta la altura del logo */
                  float: center;
                  padding: 0px 0px;
              }
              
          </style>
              <style>
                  /* Estilos para la imagen */
                  .styled-image {
                      width: 225px; /* Ancho de la imagen */
                      border: 2px solid #333; /* Borde de 2px sólido de color gris oscuro */
                      border-radius: 10px; /* Bordes redondeados */
                      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Sombra */ 
                      height: 100px; /* Ajusta la altura del logo */
                      float: left;
                      padding: 0px 0px;
                  }
                  
              </style>
              <style>
                /* Estilos para la imagen */
                .styl-image {
                    width: 50%px; /* Ancho de la imagen */
                    
                    height: 330px; /* Ajusta la altura del logo */
                    float: center;
                    padding: 0px 0px;
                }
</style>
          </head>
          <style>
            
          .navbar {
            border: 2px solid #333; /* Borde de 2px sólido de color gris oscuro */
                      border-radius: 10px; /* Bordes redondeados */
                      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Sombra */ 
            background-color: #000000;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 40px 73px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: rgb(4, 4, 5);
          }
          </style>
          </head>
          <body>
          
          <ul>
            
            <a id="logo" href="Inicio.html" >
              <center><img class="styled-image" src="fiscor l.jpeg"  alt: Imagen Estilizada ></center>
            
          </a>
          <div class="navbar">
            <a href="Inicio.html" class="active">Inicio</a>
            <a href="¿Quienes somos.html"> Quienes somos?</a>
            <a href="Nuestra historia.html">Nuestra historia</a>
            <a href="Costos.html">Costos</a>
            <a href="Contacto.html">Contacto</a>
            
          </ul>
          </body>
    
        </div>      
    
        <style>
          body, html {
              height: 100%;
              margin: 0;
              padding: 0;
          }
  
          .container {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              height: 100%;
            
          }
  
          .content {
              text-align: center;
              padding: 20px;
              
              max-width: 80%;
          }
     
        
      </style>
       <style>
        
        /* Estilos para el texto con diferentes tamaños */
        .small-text {
          
          text-align: justify; 
            font-size: 24px; /* Tamaño pequeño */
        }

        .medium-text {
          font-weight: weight ; 
          text-align: center;
            font-size: 34px; /* Tamaño mediano */
        }

        .large-text {
          font-weight: weight ; 
          text-align: center;
            font-size: 58px; /* Tamaño grande */
        }
        
    </style>
</head>
<body> 
    
    <body
    <title>
      <div class="container"></p><img class="styl-image" src="mision.png"></br>
      <div class="content"></p>
      <center><p><p class="small-text">Somos una empresa que fue creada para promover un mejor control de los negocios con respecto 
          a los inventarios de mercadería, nos dirigimos a empresas pequeñas y medianas, que por alguna u 
          otra razón necesitan tener un control interno de sus inventarios, ofreciendo una pagina web 
          llamada Smart Account, que tendrá diversas actividades que ofrecen a nuestros clientes 
          herramientas innovadoras que podrán utilizar en su negocio, con el fin de poder llegar a controlar 
          sus inventarios. </p></center>
          
        <br></br><br></br>
        <div class="container"></div><img class=" styleds-image" src="vision.png"></img>
        <br></br>
      <center><p><p class="small-text">Fiscor tiene la vision de ser una empresa innovadora, líder en su rama, posicionada en el mercado, que tendrá las 
        mejores herramientas de control de inventario para nuestros clientes, esperando que en un 
        periodo no menor de 2 años ni mayor de 5 años, estar no solo en Costa Rica si no en otros países 
        centroamericanos.
        </p></center>


</head>
</body>


<body style="color: rgb(0, 0, 0);background-color:rgb(248, 248, 248) "
alink="#000099" link="=#000099" vlink="#990099">
</body>
<header>
</header>
</div>

</body>
</HTML>